VITE_SUPABASE_PROJECT_ID="egsiycjueeslsjzjkwxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc2l5Y2p1ZWVzbHNqemprd3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODM5NTQsImV4cCI6MjA3MTY1OTk1NH0.-LeOuSB3TaBcoZtZZM14A2wVCIsHKRYGZ-0Ar7a8nso"
VITE_SUPABASE_URL="https://egsiycjueeslsjzjkwxk.supabase.co"
